============= 101 - 24h Pre-Ping (Remember to Change the Clock Smiley) =============

@everyone **[Pre-Ping]**

Pre-ping for tomorrow's **WOMPling Onboarding 101** starting roughly 24 hours from now **in 3-F**, at 15:45 EVE time! :clock4: (Your local time: <t:1779032700:F>)

This class is intended for those new to EVE or null-sec, and covers the basics of fleet participation as well as how to get involved and stay involved as a new member of the WOMPire.

---------------------------------------------

============= 101 - 1h Pre-Ping (Remember to Change the Clock Smiley) =============

@everyone **[Pre-Ping]**

Reminder pre-ping for today's **WOMPling Onboarding 101** starting in around 60 minutes **in 3-F**, at 15:45 EVE time! :clock4:

Chill with your fellow WOMPling as we walk and talk through the basics of fleet participation and getting involved as a member of the WOMPire.

---------------------------------------------

============= 101 - Ping =============

@everyone Come learn with us now so you can blow stuff up later!

**WOMPling Onboarding 101** is starting now!

FC: Fim Asatru
Formup: 3-FKCZ - W O M P S T A R
Fleet Name: WOMPling Onboarding 101
Comms: TWATS 1

Formup time is 15 minutes.